{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SJ02OT4\\SQLEXPRESS;Database=DotNetJwt;Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "MiClaveSecreta123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}